# Objects.hpp
!Objects.cpp Objects.hpp algorithm cctype cerrno clocale cstdint cstdio cstdlib ctype.h cwchar cwctype errno.h exception format fstream graphics.h initializer_list ios iosfwd iostream istream keys_n_colors.h limits limits.h locale.h new ostream signal.h stddef.h stdexcept stdint.h stdio.h stdlib.h streambuf string string_view system_error type_traits typeinfo utility vector wchar.h wctype.h #<#>
!Objects.hpp cctype cerrno clocale cstdint cstdio cstdlib ctype.h cwchar errno.h exception graphics.h initializer_list iosfwd keys_n_colors.h limits limits.h locale.h new signal.h stddef.h stdint.h stdio.h stdlib.h string string_view type_traits typeinfo utility vector wchar.h #<#>
!main.cpp Objects.hpp cctype cerrno clocale cstdint cstdio cstdlib ctype.h cwchar cwctype errno.h exception graphics.h initializer_list ios iosfwd iostream istream keys_n_colors.h limits limits.h locale.h new ostream signal.h stddef.h stdexcept stdint.h stdio.h stdlib.h streambuf string string_view system_error type_traits typeinfo utility vector wchar.h wctype.h #<#>
Arrow _type_ #<Objects.hpp>
Arrow(bool is_allow_change_cordinat, bool is_allow_delete, position coord, position orient) #<Objects.hpp>
Cell : struct #<Objects.hpp>
Cell _type_ #<Objects.hpp>
ChangeColor _type_ #<Objects.hpp>
ChangeColor(bool, bool, position) #<Objects.hpp>
Command _type_ #<Objects.hpp>
Command(bool, bool, position) #<Objects.hpp>
Command(const Command& com) #<Objects.hpp>
Exit _type_ #<Objects.hpp>
Exit(bool, bool, position) #<Objects.hpp>
Field _type_ #<Objects.hpp>
Field(int, int) #<Objects.hpp>
Fruit _type_ #<Objects.hpp>
Fruit(IMAGE*) #<Objects.hpp>
HEIGHT_J #<Objects.hpp>
Object _type_ #<Objects.hpp>
Object(IMAGE*) #<Objects.hpp>
POS2CORD(x) #<main.cpp>
Programm _type_ #<Objects.hpp>
Programm(int) #<Objects.hpp>
Programms : vector #<Objects.hpp>
Robot _type_ #<Objects.hpp>
Robot(IMAGE* img_robot, bool is_allow_change_direction, bool is_allow_change_cordinat) #<Objects.hpp>
Robots : vector #<Objects.hpp>
Robots _type_ #<Objects.hpp>
Task _type_ #<Objects.hpp>
Task(const string) #<Objects.hpp>
Tree _type_ #<Objects.hpp>
Tree(IMAGE*) #<Objects.hpp>
WIDTH_I #<Objects.hpp>
arr_arrowUp : int[] #<Objects.cpp>
color_prog : constexpr int[] #<Objects.cpp>
direct2grad(position direct) -> int #<Objects.cpp>
main() -> int #<main.cpp>
position _type_ #<Objects.hpp>
position() #<Objects.hpp>
position(const position& pos) #<Objects.hpp>
position(int new_x, int new_y) #<Objects.hpp>
	Arrow:%orientation : position #<Objects.hpp>
	Arrow:%img : IMAGE* #<Objects.hpp>
	Arrow::use(Robot&) -> void #<Objects.hpp>
	Arrow::draw(position) -> void #<Objects.hpp>
	Arrow::use(Robot&) -> virtual void #<Objects.hpp>
	Arrow::draw(position) -> virtual void #<Objects.hpp>
	Cell::current_object : Object* #<Objects.hpp>
	Cell::color : int #<Objects.hpp>
	ChangeColor:%color : int #<Objects.hpp>
	ChangeColor:%img : IMAGE* #<Objects.hpp>
	ChangeColor::use(Robot&) -> void #<Objects.hpp>
	ChangeColor::draw(position) -> void #<Objects.hpp>
	ChangeColor::use(Robot&) -> virtual void #<Objects.hpp>
	ChangeColor::draw(position) -> virtual void #<Objects.hpp>
	Command:%coord : position #<Objects.hpp>
	Command:%is_allow_change_cordinat : bool #<Objects.hpp>
	Command:%is_allow_delete : bool #<Objects.hpp>
	Command:%img : IMAGE* #<Objects.hpp>
	Command::use(Robot&) -> virtual void #<Objects.hpp>
	Command::draw(position) -> virtual void #<Objects.hpp>
	Exit:%img : IMAGE* #<Objects.hpp>
	Exit::use(Robot&) -> void #<Objects.hpp>
	Exit::draw(position) -> void #<Objects.hpp>
	Exit::use(Robot&) -> virtual void #<Objects.hpp>
	Exit::draw(position) -> virtual void #<Objects.hpp>
	Field:%width : int #<Objects.hpp>
	Field:%height : int #<Objects.hpp>
	Field:%field : vector #<Objects.hpp>
	Field::coord2pos(int, int) -> position #<Objects.hpp>
	Field::set_obj(Object*, position) -> void #<Objects.hpp>
	Field::delete_obj(position) -> void #<Objects.hpp>
	Field::set_color(position, int) -> void #<Objects.hpp>
	Field::get_object(position) -> Object* #<Objects.hpp>
	Fruit:%img : IMAGE* #<Objects.hpp>
	Fruit::is_access(Robot&) -> bool #<Objects.hpp>
	Fruit::is_access(Robot&) -> virtual bool #<Objects.hpp>
	Object:%img : IMAGE* #<Objects.hpp>
	Object::is_access(Robot&) -> virtual bool #<Objects.hpp>
	Programm:%color : int #<Objects.hpp>
	Programm:%commands : vector #<Objects.hpp>
	Programm::get_col() -> int #<Objects.hpp>
	Programm::add(Command*) -> void #<Objects.hpp>
	Programm::draw(position) -> void #<Objects.hpp>
	Programm::select(position) -> Command* #<Objects.hpp>
	Robot:%img : IMAGE* #<Objects.hpp>
	Robot:%pos : position #<Objects.hpp>
	Robot:%direction : position #<Objects.hpp>
	Robot:%color : int #<Objects.hpp>
	Robot:%allow_change_direction : bool #<Objects.hpp>
	Robot:%allow_change_cordinat : bool #<Objects.hpp>
	Robot:%is_crash : bool #<Objects.hpp>
	Robot::set_cordinat(position) -> void #<Objects.hpp>
	Robot::set_direction(position) -> void #<Objects.hpp>
	Robot::set_color(int) -> void #<Objects.hpp>
	Robot::change_Field(Field&) -> void #<Objects.hpp>
	Robot::draw() -> void #<Objects.hpp>
	Task:%text_task : string #<Objects.hpp>
	Task:%name_taskFile : string #<Objects.hpp>
	Task:%count_robots : int #<Objects.hpp>
	Task:%count_programms : int #<Objects.hpp>
	Task::initialize(Field&, std::vector& Robots, std::vector& Programms) -> void #<Objects.hpp>
	Task::is_task_completed(Field&, vector& Robots) -> bool #<Objects.hpp>
	Task::draw_an_example() -> void #<Objects.hpp>
	Tree:%img : IMAGE* #<Objects.hpp>
	Tree::is_access(Robot&) -> bool #<Objects.hpp>
	Tree::is_access(Robot&) -> virtual bool #<Objects.hpp>
	position::x : int #<Objects.hpp>
	position::y : int #<Objects.hpp>
